spring.application.name=ecommerce
spring.security.user.username=user
spring.security.user.password=user
spring.resources.static-locations=/src/main/resources/static/css

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

